{
  "compilerOptions": {
    "lib": ["deno.window"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.177.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "denomailer": "https://deno.land/x/denomailer@1.3.0/mod.ts"
  }
}
